spring.application.name=CabBookingApplication
# Example H2 for fast test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.pattern.level=%5p [${PID: }] [%t] %C{1}.%M:%L - 


# Or set up MySQL/Postgres connection
